/*
Theme Name: Drox
Theme URI: http://themewar.com/html/drox/
Author: ThemeWar
Author URI: http://themewar.com/
Description: Drox - Agency & Portfolio HTML5 Responsive Template
Version: 1.0
License:
License URI:
*/


@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');

html, body{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 21px;
    color: #999999;
    letter-spacing: 0;
    font-weight: 400;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins', sans-serif;
    color: #232931;
    font-weight: 600;
    letter-spacing: 0;
    margin: 0 0 15px;
    line-height: 1.2;
}
a{
    color: #1fb4cc;
    transition: all ease 300ms;
    -moz-transition: all ease 300ms;
    -webkit-transition: all ease 300ms;
    -ms-transition: all ease 300ms;
    -o-transition: all ease 300ms;
}
a:hover{
    color: #232931;
    text-decoration: none;
}
a:focus{
    outline: 0;
    text-shadow: none;
    box-shadow: none;
}
.drox_btn{
    display: inline-block;
    background: #1fb4cc;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    height: 50px;
    line-height: 50px;
    padding: 0 35px;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    
    transition: all ease 700ms;
    -moz-transition: all ease 700ms;
    -webkit-transition: all ease 700ms;
    -ms-transition: all ease 700ms;
    -o-transition: all ease 700ms;
}
.drox_btn.white_black{
    color: #000000;
    background: #FFF;
}
.drox_btn b{
    position: relative;
    z-index: 2;
    font-weight: 600;
}
.drox_btn:hover{
    color: #FFF;
}
.drox_btn span {
    background: #232931 none repeat scroll 0 0;
    border-radius: 50%;
    display: block;
    height: 0;
    position: absolute;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transition: width 0.6s ease 0s, height 0.6s ease 0s;
    -moz-transition: width 0.6s ease 0s, height 0.6s ease 0s;
    -webkit-transition: width 0.6s ease 0s, height 0.6s ease 0s;
    -ms-transition: width 0.6s ease 0s, height 0.6s ease 0s;
    -o-transition: width 0.6s ease 0s, height 0.6s ease 0s;
    width: 0;
    z-index: 1;
}
.drox_btn.white_black span{
    background: #232931;
}
.drox_btn:hover span {
    height: 562.5px;
    width: 562.5px;
}
.sec_titles{
    font-size: 36px;
    line-height: 46px;
    text-transform: capitalize;
    margin: 0 0 79px;
}
.noPadding{
    padding: 0;
}
.noPaddingLeft{
    padding-left: 0;
}
.noPaddingRight{
    padding-right: 0;
}
.noPaddingTop{
    padding-top: 0;
}