<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Drox - Agency & Portfolio HTML5 Responsive Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/themewar-icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/flaticon.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" type="text/css" href="css/settings.css">
        <link rel="stylesheet" type="text/css" href="css/lightcase.css">
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/ignore_in_wp.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body class="enable_drox_coursor">
        <div class="preloader-wrap">
            <div class="loader_bar"></div>
            <div id="precent"></div>
        </div>
        <header class="header_01 in_container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo_1">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Drox"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 column_static clearfix">
                        <nav class="menu_01 mobile_menu text-center">
                            <div class="mobileMenuBar">
                                <a href="javascript: void(0);"><span>Menu</span><i class="twi-bars"></i></a>
                            </div>
                            <ul>
                                <li class="active menu-item-has-children">
                                    <a href="javascript:void(0);">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Agency Creative</a></li>
                                        <li><a href="index2.html">Agency Classic</a></li>
                                        <li><a href="index3.html">Designer</a></li>
                                        <li><a href="index4.html">Portfolio Carousel</a></li>
                                        <li><a href="index5.html">Portfolio Pinterest</a></li>
                                        <li><a href="index6.html">Vertical Showcase</a></li>
                                        <li><a href="index7.html">Interactive Showcase</a></li>
                                        <li><a href="index8.html">Portfolio Columns</a></li>
                                        <li><a href="index9.html">Portfolio Metro</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="about2.html">About Me</a></li>
                                        <li><a href="service.html">Our Services</a></li>
                                        <li><a href="team.html">Meet The Team</a></li>
                                        <li><a href="pricing.html">Pricing Table</a></li>
                                        <li><a href="faq.html">Help & FAQs</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Features</a>
                                    <ul class="sub-menu">
                                        <li><a href="header.html">Headers</a></li>
                                        <li><a href="footer.html">Footers</a></li>
                                        <li><a href="page_titles.html">Page Titles</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0);">Utility Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="coming_soon.html">Coming Soon</a></li>
                                                <li><a href="maintenance.html">Maintenance Page</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children megali">
                                    <a href="#">Portfolio</a>
                                    <div class="megamenu">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <h4 class="mg-title">Portfolio Type</h4>
                                                <ul>
                                                    <li><a href="folio_type_gallery.html">Portfolio Gallery</a></li>
                                                    <li><a href="folio_type_grid.html">Portfolio Grid</a></li>
                                                    <li><a href="folio_type_masonry.html">Portfolio Masonry</a></li>
                                                    <li><a href="folio_type_metro.html">Portfolio Metro</a></li>
                                                    <li><a href="folio_type_standard.html">Portfolio Standard</a></li>
                                                    <li><a href="folio_type_pinterest.html">Portfolio Pinterest</a></li>
                                                    <li><a href="folio_type_carousel.html">Portfolio Carousel</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h4 class="mg-title">Portfolio Layouts</h4>
                                                <ul>
                                                    <li><a href="folio_1_col.html">Portfolio One Columns</a></li>
                                                    <li><a href="folio_2_col.html">Portfolio Two Columns</a></li>
                                                    <li><a href="folio_3_col.html">Portfolio Three Columns</a></li>
                                                    <li><a href="folio_3_col_wide.html">Portfolio Three Columns Wide</a></li>
                                                    <li><a href="folio_4_col.html">Portfolio Four Columns</a></li>
                                                    <li><a href="folio_4_col_wide.html">Portfolio Four Columns Wide</a></li>
                                                    <li><a href="folio_5_col.html">Portfolio Five Columns</a></li>
                                                    <li><a href="folio_5_col_wide.html">Portfolio Five Columns Wide</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h4 class="mg-title">Portfolio Hover</h4>
                                                <ul>
                                                    <li><a href="folio_hover_overlay_centered.html">Overlay Centered</a></li>
                                                    <li><a href="folio_hover_overlay_side.html">Overlay Side</a></li>
                                                    <li><a href="folio_hover_overlay_black.html">Overlay Black</a></li>
                                                    <li><a href="folio_hover_standard_card.html">Standard Card</a></li>
                                                    <li><a href="folio_hover_standard_trim.html">Standard Trim</a></li>
                                                    <li><a href="folio_hover_slide_bottom.html">Slide Bottom</a></li>
                                                    <li><a href="folio_hover_slide_right.html">Slide Right</a></li>
                                                    <li><a href="folio_hover_tooltip.html">Tooltip</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h4 class="mg-title">Portfolio Single</h4>
                                                <ul class="no-border">
                                                    <li><a href="folio_single_right_sidebar.html">Right Sidebar</a></li>
                                                    <li><a href="folio_single_left_sidebar.html">Left Sidebar</a></li>
                                                    <li><a href="folio_single_small_slider.html">Small Slider</a></li>
                                                    <li><a href="folio_single_big_slider.html">Big Slider</a></li>
                                                    <li><a href="folio_single_small_gallery.html">Small Gallery</a></li>
                                                    <li><a href="folio_single_big_gallery.html">Big Gallery</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog_grid.html">Blog Grid</a></li>
                                        <li><a href="blog_grid_left_sidebar.html">Blog Grid Left Bar</a></li>
                                        <li><a href="blog_grid_right_sidebar.html">Blog Grid Right Bar</a></li>
                                        <li><a href="blog_standard.html">Blog Standard</a></li>
                                        <li><a href="blog_standard_left_sidebar.html">Blog Standard Left Bar</a></li>
                                        <li><a href="blog_standard_right_sidebar.html">Blog Standard Right Bar</a></li>
                                        <li><a href="single_post.html">Single Post</a></li>
                                        <li><a href="single_post_left_sidebar.html">Single Post Left Bar</a></li>
                                        <li><a href="single_post_right_sidebar.html">Single Post Right Bar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop_products.html">Shop Products</a></li>
                                        <li><a href="shop_products_left_sidebar.html">Shop Products Left Bar</a></li>
                                        <li><a href="shop_products_right_sidebar.html">Shop Products Right Bar</a></li>
                                        <li><a href="shop_single_product.html">Shop Single Product</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="h1_cogs">
                                <div class="shares shares_toggles"><a href="javascript:void(0);"><i class="twi-share-alt"></i></a></div>
                                <div class="carts">
                                    <a href="javascript:void(0);"><span>3</span><i class="twi-shopping-cart"></i></a>
                                    <div class="show_cart_area">
                                        <div class="sc_product">
                                            <img src="images/shop/c1.jpg" alt=""/>
                                            <a href="#">Marine Design <br>T-shirt</a>
                                            <div class="product_price clearfix">
                                                <span class="price"><span><span>$</span>19.00</span></span>
                                            </div>
                                            <a href="#" class="close_product"><i class="twi-times1"></i></a>
                                        </div>
                                        <div class="sc_product">
                                            <img src="images/shop/c2.jpg" alt=""/>
                                            <a href="#">Draped Neck <br>Jacket</a>
                                            <div class="product_price clearfix">
                                                <span class="price"><span><span>$</span>41.00</span></span>
                                            </div>
                                            <a href="#" class="close_product"><i class="twi-times1"></i></a>
                                        </div>
                                        <div class="sc_product">
                                            <img src="images/shop/c3.jpg" alt=""/>
                                            <a href="#">Long Pleated <br>Jacket</a>
                                            <div class="product_price clearfix">
                                                <span class="price"><span><span>$</span>52.00</span></span>
                                            </div>
                                            <a href="#" class="close_product"><i class="twi-times1"></i></a>
                                        </div>
                                        <div class="total_price">Subtotal: <span class="price"><span><span>$</span>112.00</span></span></div>
                                        <div class="sc_btn clearfix">
                                            <a class="cart" href="#">View Cart</a>
                                            <a class="checkout" href="#">Checkout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="search search_toggles"><a href="javascript:void(0);"><i class="twi-search"></i></a></div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="popup_socail_sec">
            <div class="popup_social_overlay"></div>
            <div class="pop_background">
                <div class="pb_social_bg"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="popup_logo">
                                <a href="#"><img src="images/logo.png" alt="Drox"></a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <a href="javascript:void(0);" id="sfCloser" class="sfCloser"><i class="twi-times1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="middle_social">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="social_popup">
                                    <a href="#" data-bg="#3b5998">
                                        <i class="twi-facebook-f"></i>
                                        <span>Share on Facebook</span>
                                    </a>
                                    <a href="#" data-bg="#1DABDD">
                                        <i class="twi-twitter"></i>
                                        <span>Share on Twitter</span>
                                    </a>
                                    <a href="#" data-bg="#E45189">
                                        <i class="twi-dribbble"></i>
                                        <span>Share on Dribbble</span>
                                    </a>
                                    <a href="#" data-bg="#EE3134">
                                        <i class="twi-pinterest-p"></i>
                                        <span>Share on Pinterest</span>
                                    </a>
                                    <a href="#" data-bg="#0078B5">
                                        <i class="twi-linkedin-in"></i>
                                        <span>Share on Linkedin</span>
                                    </a>
                                    <a href="#" data-bg="#FF4500">
                                        <i class="twi-reddit-alien"></i>
                                        <span>Share on Reddit</span>
                                    </a>
                                    <a href="#" data-bg="#34526F">
                                        <i class="twi-tumblr"></i>
                                        <span>Share on Tumblr</span>
                                    </a>
                                    <a href="#" data-bg="#046064">
                                        <i class="twi-xing"></i>
                                        <span>Share on Xing</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="popup_search_sec">
            <div class="popup_search_overlay"></div>
            <div class="pop_search_background">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="popup_logo">
                                <a href="#"><img src="images/logo.png" alt="Drox"></a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <a href="javascript:void(0);" id="search_Closer" class="search_Closer"><i class="twi-times1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="middle_search">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="popup_search_form">
                                    <form method="get" action="#">
                                        <input type="search" name="s" id="s" placeholder="Type Words and Hit Enter">
                                        <button type="submit"><i class="twi-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="inner_page_banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <h2>About Us</h2>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="breadcrumb_title"><a href="#">Home</a> / About Us</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="info_sections">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="info_img">
                            <img src="images/home1/1.png" alt=""/>
                            <div class="yearsXP">
                                <h2><span data-counter="25" class="timer">25</span>+</h2>
                                <h3>Years of Experience</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pdt90">
                        <h2 class="info_head">Design Your Website Now</h2>
                        <p class="p_lead">
                            We tackle business problems with intelligence. We use cutting-edge tech and cutting-edge thinking to bring.
                        </p>
                        <div class="dr_tab_01">
                            <ul class="nav nav-tabs" id="dr_tab_01" role="tablist">
                                <li class="nav-item">
                                    <a id="dr_t_01-tab" data-toggle="tab" href="#dr_t_01" role="tab" aria-controls="dr_t_01" aria-selected="false">Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="active" id="dr_t_02-tab" data-toggle="tab" href="#dr_t_02" role="tab" aria-controls="dr_t_02" aria-selected="true">Vission</a>
                                </li>
                                <li class="nav-item">
                                    <a id="dr_t_03-tab" data-toggle="tab" href="#dr_t_03" role="tab" aria-controls="dr_t_03" aria-selected="false">Process</a>
                                </li>
                            </ul>
                            <div class="tab-content dr_bat_01_con">
                                <div class="tab-pane fade" id="dr_t_01" role="tabpanel" aria-labelledby="dr_t_01-tab">
                                    <p> 
                                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                        It was popularised in the 1960s.When an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </div>
                                <div class="tab-pane active show fade" id="dr_t_02" role="tabpanel" aria-labelledby="dr_t_02-tab">
                                    <p>
                                        When an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                        It was popularised in the 1960s.
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="dr_t_03" role="tabpanel" aria-labelledby="dr_t_03-tab">
                                    <p>
                                        When an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                        It was popularised in the 1960s.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="member_section_1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 noPadding">
                        <div class="team_slider owl-carousel">
                            <div class="team_01">
                                <img src="images/team/1.jpg" alt=""/>
                                <div class="t01_content">
                                    <h3><a href="#">Mark Smith</a></h3>
                                    <span>Co-Founder</span>
                                    <div class="t01_social">
                                        <a href="#"><i class="twi-facebook-f"></i>
                                        </a><a href="#"><i class="twi-twitter"></i>
                                        </a><a href="#"><i class="twi-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team_01">
                                <img src="images/team/2.jpg" alt=""/>
                                <div class="t01_content">
                                    <h3><a href="#">Mark Smith</a></h3>
                                    <span>Co-Founder</span>
                                    <div class="t01_social">
                                        <a href="#"><i class="twi-facebook-f"></i>
                                        </a><a href="#"><i class="twi-twitter"></i>
                                        </a><a href="#"><i class="twi-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team_01">
                                <img src="images/team/3.jpg" alt=""/>
                                <div class="t01_content">
                                    <h3><a href="#">Mark Smith</a></h3>
                                    <span>Co-Founder</span>
                                    <div class="t01_social">
                                        <a href="#"><i class="twi-facebook-f"></i>
                                        </a><a href="#"><i class="twi-twitter"></i>
                                        </a><a href="#"><i class="twi-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team_01">
                                <img src="images/team/4.jpg" alt=""/>
                                <div class="t01_content">
                                    <h3><a href="#">Mark Smith</a></h3>
                                    <span>Co-Founder</span>
                                    <div class="t01_social">
                                        <a href="#"><i class="twi-facebook-f"></i>
                                        </a><a href="#"><i class="twi-twitter"></i>
                                        </a><a href="#"><i class="twi-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team_01">
                                <img src="images/team/1.jpg" alt=""/>
                                <div class="t01_content">
                                    <h3><a href="#">Mark Smith</a></h3>
                                    <span>Co-Founder</span>
                                    <div class="t01_social">
                                        <a href="#"><i class="twi-facebook-f"></i>
                                        </a><a href="#"><i class="twi-twitter"></i>
                                        </a><a href="#"><i class="twi-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team_01">
                                <img src="images/team/2.jpg" alt=""/>
                                <div class="t01_content">
                                    <h3><a href="#">Mark Smith</a></h3>
                                    <span>Co-Founder</span>
                                    <div class="t01_social">
                                        <a href="#"><i class="twi-facebook-f"></i>
                                        </a><a href="#"><i class="twi-twitter"></i>
                                        </a><a href="#"><i class="twi-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team_01">
                                <img src="images/team/3.jpg" alt=""/>
                                <div class="t01_content">
                                    <h3><a href="#">Mark Smith</a></h3>
                                    <span>Co-Founder</span>
                                    <div class="t01_social">
                                        <a href="#"><i class="twi-facebook-f"></i>
                                        </a><a href="#"><i class="twi-twitter"></i>
                                        </a><a href="#"><i class="twi-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team_01">
                                <img src="images/team/4.jpg" alt=""/>
                                <div class="t01_content">
                                    <h3><a href="#">Mark Smith</a></h3>
                                    <span>Co-Founder</span>
                                    <div class="t01_social">
                                        <a href="#"><i class="twi-facebook-f"></i>
                                        </a><a href="#"><i class="twi-twitter"></i>
                                        </a><a href="#"><i class="twi-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team_01">
                                <img src="images/team/1.jpg" alt=""/>
                                <div class="t01_content">
                                    <h3><a href="#">Mark Smith</a></h3>
                                    <span>Co-Founder</span>
                                    <div class="t01_social">
                                        <a href="#"><i class="twi-facebook-f"></i>
                                        </a><a href="#"><i class="twi-twitter"></i>
                                        </a><a href="#"><i class="twi-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team_01">
                                <img src="images/team/2.jpg" alt=""/>
                                <div class="t01_content">
                                    <h3><a href="#">Mark Smith</a></h3>
                                    <span>Co-Founder</span>
                                    <div class="t01_social">
                                        <a href="#"><i class="twi-facebook-f"></i>
                                        </a><a href="#"><i class="twi-twitter"></i>
                                        </a><a href="#"><i class="twi-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team_01">
                                <img src="images/team/3.jpg" alt=""/>
                                <div class="t01_content">
                                    <h3><a href="#">Mark Smith</a></h3>
                                    <span>Co-Founder</span>
                                    <div class="t01_social">
                                        <a href="#"><i class="twi-facebook-f"></i>
                                        </a><a href="#"><i class="twi-twitter"></i>
                                        </a><a href="#"><i class="twi-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team_01">
                                <img src="images/team/4.jpg" alt=""/>
                                <div class="t01_content">
                                    <h3><a href="#">Mark Smith</a></h3>
                                    <span>Co-Founder</span>
                                    <div class="t01_social">
                                        <a href="#"><i class="twi-facebook-f"></i>
                                        </a><a href="#"><i class="twi-twitter"></i>
                                        </a><a href="#"><i class="twi-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="skill_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="single_skill" data-parcent="99">
                            <h4>UI Design</h4>
                            <div class="ss_parent"><div class="ss_child"></div><span>99%</span></div>
                        </div>
                        <div class="single_skill" data-parcent="85">
                            <h4>App Development</h4>
                            <div class="ss_parent"><div class="ss_child"></div><span>85%</span></div>
                        </div>
                        <div class="single_skill" data-parcent="65">
                            <h4>Corporate Identity</h4>
                            <div class="ss_parent"><div class="ss_child"></div><span>65%</span></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single_skill" data-parcent="90">
                            <h4>Art Design</h4>
                            <div class="ss_parent"><div class="ss_child"></div><span>90%</span></div>
                        </div>
                        <div class="single_skill" data-parcent="70">
                            <h4>Social Marketing</h4>
                            <div class="ss_parent"><div class="ss_child"></div><span>70%</span></div>
                        </div>
                        <div class="single_skill" data-parcent="80">
                            <h4>Web Development</h4>
                            <div class="ss_parent"><div class="ss_child"></div><span>80%</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="video_section_2">
            <div class="v_align_middle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="video_elem text-center">
                                <a class="popup_video" href="https://www.youtube.com/embed/LXb3EKWsInQ" data-rel="lightcase"><i class="twi-play"></i></a>
                                <h3>Watch our video</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="latest_news_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="sec_titles text-center">Our Latest News</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog_item_01">
                            <div class="bi01_thumb">
                                <img src="images/blog/1.jpg" alt=""/>
                            </div>
                            <div class="bi01_details">
                                <div class="bi01_meta">
                                    By <a href="#">Admin</a><span></span><a href="#">18 Nov, 2019</a>
                                </div>
                                <h3><a href="#">The Future of Web</a></h3>
                                <div class="bi01_con">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit dolor, eleifend in feugiat quis, lobortis ac libero. Nullam ut.
                                </div>
                                <a href="#" class="readmore">Continue Reading...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog_item_01">
                            <div class="bi01_thumb">
                                <img src="images/blog/2.jpg" alt=""/>
                            </div>
                            <div class="bi01_details">
                                <div class="bi01_meta">
                                    By <a href="#">Admin</a><span></span><a href="#">26 Jul, 2019</a>
                                </div>
                                <h3><a href="#">Ui & Ux Tips</a></h3>
                                <div class="bi01_con">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit dolor, eleifend in feugiat quis, lobortis ac libero. Nullam ut.
                                </div>
                                <a href="#" class="readmore">Continue Reading...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog_item_01">
                            <div class="bi01_thumb">
                                <img src="images/blog/3.jpg" alt=""/>
                            </div>
                            <div class="bi01_details">
                                <div class="bi01_meta">
                                    By <a href="#">Admin</a><span></span><a href="#">11 May, 2019</a>
                                </div>
                                <h3><a href="#">Minimalism Style</a></h3>
                                <div class="bi01_con">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit dolor, eleifend in feugiat quis, lobortis ac libero. Nullam ut.
                                </div>
                                <a href="#" class="readmore">Continue Reading...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="call_to_action_section_2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cta_content text-center cta_white">
                            <p>Build your next Website</p>
                            <h2>Ready to start today?</h2>
                            <a href="#" class="drox_btn white_black"><b>Contact Us</b><span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer_02">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget">
                            <h3 class="widget-title">Popular Posts</h3>
                            <div class="popular_posts">
                                <div class="pp_item">
                                    <h3><a href="#">The Future of Web </a></h3>
                                    <p><a href="#">18 Nov, 2019</a></p>
                                </div>
                                <div class="pp_item">
                                    <h3><a href="#">Ui & Ux Tips</a></h3>
                                    <p><a href="#">18 Jul, 2019</a></p>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget">
                            <h3 class="widget-title">Help Center</h3>
                            <ul>
                                <li><a href="#">Support Center</a></li>
                                <li><a href="#">Customer Area</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget">
                            <h3 class="widget-title">Our Services</h3>
                            <ul>
                                <li><a href="#">Interface Design</a></li>
                                <li><a href="#">User Experience</a></li>
                                <li><a href="#">Mobile Application</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6 pdl6">
                        <aside class="widget">
                            <h3 class="widget-title">Instagram Widget</h3>
                            <div class="insta_snaps clearfix">
                                <a href="#"><img src="images/widget/1.jpg" alt=""/></a>
                                <a href="#"><img src="images/widget/2.jpg" alt=""/></a>
                                <a href="#"><img src="images/widget/3.jpg" alt=""/></a>
                                <a href="#"><img src="images/widget/4.jpg" alt=""/></a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyright_01">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="copys_01">2020 &COPY; <a href="#">Drox Theme</a>. All rights reserved.</div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="socials_01">
                            <a href="#"><i class="twi-facebook-f"></i>
                            </a><a href="#"><i class="twi-twitter"></i>
                            </a><a href="#"><i class="twi-behance"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <a href="#" id="backtotop"><i class="twi-angle-double-up2"></i></a>

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/lightcase.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/jquery.mousewheel.min.js"></script>
        <script src="js/tweenmax.min.js"></script>

        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>

        <!-- Rev slider Add on Start -->
        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>
        <!-- Rev slider Add on End -->

        <script src="js/theme.js"></script>
    </body>
</html>