<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Drox - Agency & Portfolio HTML5 Responsive Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/themewar-icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/flaticon.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" type="text/css" href="css/settings.css">
        <link rel="stylesheet" type="text/css" href="css/lightcase.css">
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/ignore_in_wp.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body class="enable_drox_coursor">
        <div class="preloader-wrap">
            <div class="loader_bar"></div>
            <div id="precent"></div>
        </div>
        <div class="lefside_menu">
            <div class="logo_5">
                <a href="index.html"><img src="images/logo_2.png" alt=""></a>
            </div>
            <a class="mb_menu_5" href="javascript: void(0);"><i class="twi-bars"></i></a>
            <nav class="menu_05 sidebar_menu text-center">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="javascript:void(0);">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Agency Creative</a></li>
                            <li><a href="index2.html">Agency Classic</a></li>
                            <li><a href="index3.html">Designer</a></li>
                            <li><a href="index4.html">Portfolio Carousel</a></li>
                            <li><a href="index5.html">Portfolio Pinterest</a></li>
                            <li><a href="index6.html">Vertical Showcase</a></li>
                            <li><a href="index7.html">Interactive Showcase</a></li>
                            <li><a href="index8.html">Portfolio Columns</a></li>
                            <li><a href="index9.html">Portfolio Metro</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="javascript:void(0);">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="about2.html">About Me</a></li>
                            <li><a href="service.html">Our Services</a></li>
                            <li><a href="team.html">Meet The Team</a></li>
                            <li><a href="pricing.html">Pricing Table</a></li>
                            <li><a href="faq.html">Help & FAQs</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="javascript:void(0);">Features</a>
                        <ul class="sub-menu">
                            <li><a href="header.html">Headers</a></li>
                            <li><a href="footer.html">Footers</a></li>
                            <li><a href="page_titles.html">Page Titles</a></li>
                            <li><a href="coming_soon.html">Coming Soon</a></li>
                            <li><a href="maintenance.html">Maintenance Page</a></li>
                            <li><a href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="javascript:void(0);">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="folio_type_gallery.html">Portfolio Gallery</a></li>
                            <li><a href="folio_type_grid.html">Portfolio Grid</a></li>
                            <li><a href="folio_type_masonry.html">Portfolio Masonry</a></li>
                            <li><a href="folio_type_metro.html">Portfolio Metro</a></li>
                            <li><a href="folio_type_standard.html">Portfolio Standard</a></li>
                            <li><a href="folio_type_pinterest.html">Portfolio Pinterest</a></li>
                            <li><a href="folio_type_carousel.html">Portfolio Carousel</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="javascript:void(0);">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog_grid.html">Blog Grid</a></li>
                            <li><a href="blog_grid_left_sidebar.html">Blog Grid Left Bar</a></li>
                            <li><a href="blog_grid_right_sidebar.html">Blog Grid Right Bar</a></li>
                            <li><a href="blog_standard.html">Blog Standard</a></li>
                            <li><a href="blog_standard_left_sidebar.html">Blog Standard Left Bar</a></li>
                            <li><a href="blog_standard_right_sidebar.html">Blog Standard Right Bar</a></li>
                            <li><a href="single_post.html">Single Post</a></li>
                            <li><a href="single_post_left_sidebar.html">Single Post Left Bar</a></li>
                            <li><a href="single_post_right_sidebar.html">Single Post Right Bar</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="javascript:void(0);">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop_products.html">Shop Products</a></li>
                            <li><a href="shop_products_left_sidebar.html">Shop Products Left Bar</a></li>
                            <li><a href="shop_products_right_sidebar.html">Shop Products Right Bar</a></li>
                            <li><a href="shop_single_product.html">Shop Single Product</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="socials_bottom">
                <a href="#"><i class="twi-facebook-f"></i></a>
                <a href="#"><i class="twi-linkedin-in"></i></a>
                <a href="#"><i class="twi-behance"></i></a>
                <a href="#"><i class="twi-twitter"></i></a>
            </div>
        </div>
        <div class="content_area">
            <section class="folio_section">
                <div class="container-fluid">
                    <div class="row shafull_container">
                        <div class="col-lg-3 col-md-6 shaf_item">
                            <div class="folio_04">
                                <div class="f04_thumb">
                                    <img src="images/folio/1.jpg" alt=""/>
                                    <a data-rel="lightcase:myCollection:slideshow" href="images/folio/1.jpg" class="popup_folio">+</a>
                                </div>
                                <div class="f04_content">
                                    <h3><a href="#">Item Title</a></h3>
                                    <p><a href="#">Meta Here</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 shaf_item">
                            <div class="folio_04">
                                <div class="f04_thumb">
                                    <img src="images/folio/13.jpg" alt=""/>
                                    <a data-rel="lightcase:myCollection:slideshow" href="images/folio/13.jpg" class="popup_folio">+</a>
                                </div>
                                <div class="f04_content">
                                    <h3><a href="#">Item Title</a></h3>
                                    <p><a href="#">Meta Here</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 shaf_item">
                            <div class="folio_04">
                                <div class="f04_thumb">
                                    <img src="images/folio/3.jpg" alt=""/>
                                    <a data-rel="lightcase:myCollection:slideshow" href="images/folio/3.jpg" class="popup_folio">+</a>
                                </div>
                                <div class="f04_content">
                                    <h3><a href="#">Item Title</a></h3>
                                    <p><a href="#">Meta Here</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 shaf_item">
                            <div class="folio_04">
                                <div class="f04_thumb">
                                    <img src="images/folio/14.jpg" alt=""/>
                                    <a data-rel="lightcase:myCollection:slideshow" href="images/folio/14.jpg" class="popup_folio">+</a>
                                </div>
                                <div class="f04_content">
                                    <h3><a href="#">Item Title</a></h3>
                                    <p><a href="#">Meta Here</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 shaf_item">
                            <div class="folio_04">
                                <div class="f04_thumb">
                                    <img src="images/folio/15.jpg" alt=""/>
                                    <a data-rel="lightcase:myCollection:slideshow" href="images/folio/15.jpg" class="popup_folio">+</a>
                                </div>
                                <div class="f04_content">
                                    <h3><a href="#">Item Title</a></h3>
                                    <p><a href="#">Meta Here</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 shaf_item">
                            <div class="folio_04">
                                <div class="f04_thumb">
                                    <img src="images/folio/16.jpg" alt=""/>
                                    <a data-rel="lightcase:myCollection:slideshow" href="images/folio/16.jpg" class="popup_folio">+</a>
                                </div>
                                <div class="f04_content">
                                    <h3><a href="#">Item Title</a></h3>
                                    <p><a href="#">Meta Here</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 shaf_item">
                            <div class="folio_04">
                                <div class="f04_thumb">
                                    <img src="images/folio/6.jpg" alt=""/>
                                    <a data-rel="lightcase:myCollection:slideshow" href="images/folio/6.jpg" class="popup_folio">+</a>
                                </div>
                                <div class="f04_content">
                                    <h3><a href="#">Item Title</a></h3>
                                    <p><a href="#">Meta Here</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 shaf_item">
                            <div class="folio_04">
                                <div class="f04_thumb">
                                    <img src="images/folio/8.jpg" alt=""/>
                                    <a data-rel="lightcase:myCollection:slideshow" href="images/folio/8.jpg" class="popup_folio">+</a>
                                </div>
                                <div class="f04_content">
                                    <h3><a href="#">Item Title</a></h3>
                                    <p><a href="#">Meta Here</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 shaf_item">
                            <div class="folio_04">
                                <div class="f04_thumb">
                                    <img src="images/folio/9.jpg" alt=""/>
                                    <a data-rel="lightcase:myCollection:slideshow" href="images/folio/9.jpg" class="popup_folio">+</a>
                                </div>
                                <div class="f04_content">
                                    <h3><a href="#">Item Title</a></h3>
                                    <p><a href="#">Meta Here</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 shaf_item">
                            <div class="folio_04">
                                <div class="f04_thumb">
                                    <img src="images/folio/17.jpg" alt=""/>
                                    <a data-rel="lightcase:myCollection:slideshow" href="images/folio/17.jpg" class="popup_folio">+</a>
                                </div>
                                <div class="f04_content">
                                    <h3><a href="#">Item Title</a></h3>
                                    <p><a href="#">Meta Here</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 shaf_item">
                            <div class="folio_04">
                                <div class="f04_thumb">
                                    <img src="images/folio/10.jpg" alt=""/>
                                    <a data-rel="lightcase:myCollection:slideshow" href="images/folio/10.jpg" class="popup_folio">+</a>
                                </div>
                                <div class="f04_content">
                                    <h3><a href="#">Item Title</a></h3>
                                    <p><a href="#">Meta Here</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 shaf_item">
                            <div class="folio_04">
                                <div class="f04_thumb">
                                    <img src="images/folio/18.jpg" alt=""/>
                                    <a data-rel="lightcase:myCollection:slideshow" href="images/folio/18.jpg" class="popup_folio">+</a>
                                </div>
                                <div class="f04_content">
                                    <h3><a href="#">Item Title</a></h3>
                                    <p><a href="#">Meta Here</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 shaf_item">
                            <div class="folio_04 mb_20">
                                <div class="f04_thumb">
                                    <img src="images/folio/19.jpg" alt=""/>
                                    <a data-rel="lightcase:myCollection:slideshow" href="images/folio/19.jpg" class="popup_folio">+</a>
                                </div>
                                <div class="f04_content">
                                    <h3><a href="#">Item Title</a></h3>
                                    <p><a href="#">Meta Here</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 shaf_item">
                            <div class="folio_04 mb_20">
                                <div class="f04_thumb">
                                    <img src="images/folio/21.jpg" alt=""/>
                                    <a data-rel="lightcase:myCollection:slideshow" href="images/folio/21.jpg" class="popup_folio">+</a>
                                </div>
                                <div class="f04_content">
                                    <h3><a href="#">Item Title</a></h3>
                                    <p><a href="#">Meta Here</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 shaf_item">
                            <div class="folio_04 mb_20">
                                <div class="f04_thumb">
                                    <img src="images/folio/20.jpg" alt=""/>
                                    <a data-rel="lightcase:myCollection:slideshow" href="images/folio/20.jpg" class="popup_folio">+</a>
                                </div>
                                <div class="f04_content">
                                    <h3><a href="#">Item Title</a></h3>
                                    <p><a href="#">Meta Here</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 shaf_item">
                            <div class="folio_04 mb_20">
                                <div class="f04_thumb">
                                    <img src="images/folio/22.jpg" alt=""/>
                                    <a data-rel="lightcase:myCollection:slideshow" href="images/folio/22.jpg" class="popup_folio">+</a>
                                </div>
                                <div class="f04_content">
                                    <h3><a href="#">Item Title</a></h3>
                                    <p><a href="#">Meta Here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="call_to_action_section_4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="cta_content">
                                <div class="row">
                                    <div class="col-lg-8 col-md-8">
                                        <p>Build your next Website</p>
                                        <h2>Ready to start today?</h2>
                                    </div>
                                    <div class="col-lg-4 col-md-4 text-right pdt12">
                                        <a href="#" class="drox_btn"><b>Contact Us</b><span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <a href="#" id="backtotop"><i class="twi-angle-double-up2"></i></a>

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/lightcase.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/jquery.mousewheel.min.js"></script>
        <script src="js/tweenmax.min.js"></script>

        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>

        <!-- Rev slider Add on Start -->
        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>
        <!-- Rev slider Add on End -->

        <script src="js/theme.js"></script>
    </body>
</html>