<!DOCTYPE html>
<html lang="en"><head><title>Drox - Agency &amp; Portfolio HTML5 Responsive Template</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Drox - Agency &amp; Portfolio HTML5 Responsive Template"><meta name="author" content="ThemeWar"><!-- Include All CSS --><link rel="stylesheet" type="text/css" href="css/style.css"><link id="favicon" rel="shortcut icon" type="image/icon" href="images/favion.png"></head><body><section class="tw_banner tw_banner_open"><div class="cover-main"><p><img src="images/2.png" class="logo" alt="logo"></p><h1>Drox <small>1.0.1</small></h1><blockquote><p>Agency &amp; Portfolio HTML5 Responsive Template</p></blockquote><ul><li>Drox Template is an Agency and Portfolio HTML5 Responsive Template which you can use to easily create the portfolio of your dreams. Whether you&rsquo;re a developer, a creative agency, a freelancer or any other type of creative.

It can be used to promote your services, It has some features which will help you make your project stand out from the crowd. It has been optimized to facilitate your time and money. It is well documented which will help you to get your site running easy and fast. You can customize it very easy to fit your business needs.</li></ul><p><a href="http://themewar.com/html/drox/" target="_blank">LIVE URL</a><a href="https://themeforest.net/user/themewar" target="_blank">CONTACT US</a></p></div><div class="mask"></div></section><main class="main-content"><aside class="sidebar"><div class="sidebar-inner"><h1 class="tw-title">&nbsp;Drox</h1><div class="sidebar-nav"><ul class="mainMenu"><li class="scroll"><p><a href="#12">First Thing First</a></p></li><li class="scroll"><p><a href="#13">Customization</a></p></li><li class="scroll"><p><a href="#14">CSS</a></p></li><li class="scroll"><p><a href="#15">JS</a></p></li><li class="scroll"><p><a href="#16">PHP</a></p></li><li class="scroll"><p><a href="#17">Credits</a></p></li><li class="scroll"><p><a href="#18">Thanks</a></p></li></ul></div></div></aside><section class="content"><article class="tw-sections" id="12"><h2><a href="#" class="anchor"><span>First Thing First</span></a></h2><p>Welcome to Drox. We are going to explore Drox package. Unzip the packag you will get 2 sub folder Documentation &amp; Drox.zip. Drox.zip is your main file. Lets explore it.</p>

<p><strong>Folders -&gt;</strong></p>

<ol><li><strong>ajax </strong>-&gt; All php files are here. Those are used for Mail.</li>
	<li><strong>css </strong>-&gt; All CSS plugins, frameworks &amp; custom css files.</li>
	<li><strong>fonts </strong>-&gt; Used icon fonts.</li>
	<li><strong>images </strong>-&gt; Logo, Favicon &amp; other used images are here.</li>
</ol><p><strong>Files </strong>-&gt;&nbsp;</p>

<ol><li>9+ Home files.</li>
	<li>23+ Portfolio files.</li>
	<li>6+ Portfolio details pages.</li>
	<li>6+ Blog listing pages</li>
	<li>3+ Post details page.</li>
	<li>2+ About pages.</li>
	<li>4+ Shop related pages.</li>
	<li>8+ Other pages like: Contact, Service, Team, Pricing, 404, Comingsoon, FAQ, Maintanace etc.</li>
	<li>3+ Element pages like: Header, Footer &amp; Banners etc.</li>
</ol><p>&nbsp;</p>

<p>&nbsp;</p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="13"><h2><a href="#" class="anchor"><span>Customization</span></a></h2><p>Lets start how to customize Drox. Its easy to customize.</p>

<p><strong>Head&nbsp;-&gt;</strong></p>

<p>There are 8 pre define header style available. You just need to choose your once. Copy it and paste it to your html file. Some basic informations &amp; codes are shown bellow.&nbsp;</p>

<p><img alt="" src="images/3.png" style="height:186px; width:600px"></p>

<p>This is Head part. Site title, CSS links &amp; Favicon can be changed here.</p>

<p><strong>Preloader -&gt;</strong></p>

<p>Disable or enable preload if you want.</p>

<p><img alt="" src="images/4.png" style="height:79px; width:600px"></p>

<p><strong>Header -&gt;</strong></p>

<p>I am going to show you header style 1.&nbsp;</p>

<p><img alt="" src="images/5.png" style="height:327px; width:600px"></p>

<p><strong>Revolution Slider -&gt;</strong></p>

<p>Here is one rev slider structure.</p>

<p><img alt="" src="images/6.png" style="height:339px; width:600px"></p>

<p>For more details about Revolution slider please visit this <a href="https://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/">Link</a>.</p>

<p><strong>Footer -&gt;</strong></p>

<p>There are 6+ footer style available. All styles are stored in&nbsp;footer.html. Choose your once copy it and paste it into your html file. I am going to show you Style 1 code here.</p>

<p><img alt="" src="images/7.png" style="height:278px; width:600px"></p>

<p><strong>Footer Scripts -&gt;&nbsp;</strong></p>

<p>Before boody closing tab we linked lots of JS plugins and Drox custom js file. Dont remove any one untill you 100% sure about it. Otherwise site will face JS error &amp; that can be prevent site loading.</p>

<p><img alt="" src="images/8.png" style="height:252px; width:600px"></p>

<p>&nbsp;</p>

<p>As you know HTML &amp; CSS modification is not rocket science. But still i am here. If you need any kind of assistance please mail me at&nbsp;<a href="mailto:expjoomworker@gmail.com?subject=Drox%20HTML%20Support">expjoomworker@gmail.com</a>.</p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="14"><h2><a href="#" class="anchor"><span>CSS</span></a></h2><p>We'r using 4 main&nbsp;CSS files in this template.</p>

<p><strong>Path -&gt; css/preset.css</strong></p>

<p>The first one is a generic reset file preset.css. Many browser interpret the default behavior of html elements differently. By using a general preset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>

<p><strong><img alt="" src="images/9.png" style="height:347px; width:600px"></strong></p>

<p><strong>Path -&gt; css/theme.css</strong></p>

<p>The second file contains all of the specific stylings for the page named theme.css. The file is separated into sections using comment.</p>

<p><img alt="" src="images/10.png" style="height:345px; width:600px"></p>

<p><strong>Path -&gt; css/responsive.css</strong></p>

<p>And third file is for maintain responsiveness of the theme named responsive.css. The file separated with media queries.</p>

<p><img alt="" src="images/11.png" style="height:287px; width:600px"></p>

<p><strong>Path -&gt; css/ignore_in_wp.css</strong></p>

<p>If you are want to convert this HTML into any CMS or any other platform then you can ignore this css file. Some extra code are written here those are not need in any cms development. Also you can keep it. Its up to you now.</p>

<p><img alt="" src="images/12.png" style="height:347px; width:600px"></p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="15"><h2><a href="#" class="anchor"><span>JS</span></a></h2><p>We used losts of JS third party plugins. Here in industing we write custom script in one file named&nbsp;<strong>theme.js</strong>. File locate under js/ folder. We are going to show you some important part of our&nbsp;<strong>theme.js</strong>&nbsp;file.</p>

<p><strong>Revolution Slider -&gt;</strong></p>

<p><strong><img alt="" src="images/13.png" style="height:290px; width:600px"></strong></p>

<p><strong>Owl Carousels -&gt;</strong></p>

<p><img alt="" src="images/14.png" style="height:318px; width:600px"></p>

<p><img alt="" src="images/15.png" style="height:332px; width:600px"></p>

<p><strong>Contact Form Submission -&gt;</strong></p>

<p><img alt="" src="images/16.png" style="height:340px; width:600px"></p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="16"><h2><a href="#" class="anchor"><span>PHP</span></a></h2><p>Only one php file availabler here. Its for mailing.&nbsp;</p>

<p><img alt="" src="images/17.png" style="height:197px; width:600px"></p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="17"><h2><a href="#" class="anchor"><span>Credits</span></a></h2><p>First of all we wanna thanks all of those autor who make our task easy.&nbsp;</p>

<p><strong>CSS Plugins -&gt;</strong></p>

<ol><li><strong>Animate CSS</strong></li>
	<li><strong>Bootstrap</strong></li>
	<li><strong>Flat Icons</strong></li>
</ol><p><strong>JS Plugins -&gt;</strong></p>

<ol><li><strong>Bootstrap&nbsp;</strong></li>
	<li><strong>Modernizer</strong></li>
	<li><strong>Light Case</strong></li>
	<li><strong>Parallax</strong></li>
	<li><strong>Mouse Wheel</strong></li>
	<li><strong>Jquery Appear</strong></li>
	<li><strong>Owl Carousels</strong></li>
</ol></article><div class="tw-sec-devider"></div><article class="tw-sections" id="18"><h2><a href="#" class="anchor"><span>Thanks</span></a></h2><p>Once again, thank you so much for purchasing this product. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme.&nbsp; If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
</article><div class="tw-sec-devider"></div></section></main><script src="js/jquery.js"></script><script src="js/jquery.sticky-sidebar.js"></script><script src="js/theme.js"></script></body></html>
